# aem-hotfix-installer

./: README.md  pom.xml
src/main/java/com/adobe/aem/utilities/hotfix/installer/: HotfixInstaller.java  HotfixInstallerService.java
src/main/java/com/adobe/aem/utilities/hotfix/installer/installstatus/object/: InstallStatus.java  Status.java
src/main/java/com/adobe/aem/utilities/hotfix/installer/model/: Hotfix.java  Login.java  ProductHotfixes.java  ProductVersion.java
src/main/java/com/adobe/aem/utilities/hotfix/installer/ui/: AuthHandler.java  ConnectController.java  ConnectPanelController.java  InstallPanelController.java  InstallerAppController.java  InstallerUIApp.java  PackageSelectPanelController.java
src/main/java/com/adobe/aem/utilities/hotfix/installer/utility/: Config.java  ConnectionManager.java  Constants.java  HFInstallerHelper.java  HotfixExtractor.java  Utils.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/fxml/: ConnectPanel.fxml  InstallPanel.fxml  InstallerApp.fxml  PackageSelectPanel.fxml
src/main/resources/styles/: style.css
