<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root styleClass="mainFxmlClass" stylesheets="@../styles/style.css" type="VBox" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.adobe.aem.utilities.hotfix.installer.ui.PackageSelectPanelController">
    <children>
        <Label maxWidth="1.7976931348623157E308" styleClass="h1" text="Packages" />
        <Accordion>
            <panes>
                <TitledPane animated="false" text="Recommended">
                    <content>
                        <VBox>
                            <children>
                                <ComboBox fx:id="recommendedPackages" maxWidth="1.7976931348623157E308" promptText="6.2" />
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Search">
                    <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <TextField fx:id="searchTextField" maxWidth="1.7976931348623157E308" promptText="By Number or keywords" />
                                <Label styleClass="help-text" text="use comma (,) to separate multiple entries (e.g. 1234,HF9000,...)" wrapText="true" />
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
        <ToolBar prefHeight="40.0" prefWidth="200.0">
            <items>
                <Button mnemonicParsing="false" onAction="#searchAction" text="Search" />
                <Button mnemonicParsing="false" onAction="#addSelectedAction" text="Add selected" />
            </items>
        </ToolBar>
        <TreeTableView fx:id="searchResultsTable" prefHeight="200.0" prefWidth="200.0">
            <columns>
                <TreeTableColumn prefWidth="75.0" text="Package" />
                <TreeTableColumn prefWidth="155.0" text="Details" />
            </columns>
        </TreeTableView>
    </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</fx:root>
